example.property= I AM DEV
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = create
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/corp-portal-core
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.schema = core_schema
spring.datasource.hikari.connection-init-sql = CREATE schema if not exists core_schema